@charset "utf-8";
@import url("darkmode.js.css");

html 	{padding: 2%;}
body 	{display: inline-flex;	flex-direction: column;}
h1 		{margin-top: 25px;	text-align: center;	font-family: "Cinzel Decorative Black";}
h2 		{margin-top: 25px;	text-align: center;	font-family: "Cinzel Decorative";}
h3 		{text-align: center;	font-family: "Cinzel Decorative";}
h5 		{margin-top: 25px;	text-align: center;	font-family: "Cinzel";}
h6 		{margin-top: 25px;	text-align: center;	font-family:'Belda Norm Regular';}
p 		{margin-top: 25px;	text-align: left;	font-family: "Belda Norm Regular";}
img		{height: auto;}

/*Navbar Items*/
.navbar {margin: 0% 2% 0% 2%;}
.navbar-brand		{margin-right: 50px;	font-family: "Cinzel Decorative";}
.personallogo		{height: 50px;			margin-left: 20px;}
.nav-link			{margin-right:20px;	font-family: "Cinzel Decorative"; color: #18B0F5;}

/*Carousel*/
.carousel-caption	{margin-bottom: 10px;}
.darkskies			{text-align: center;	color: white;}
.risen				{text-align: center;	color: white;}
.remnant			{text-align: center;	color: black;}
.remnant_upper 		{margin-bottom: 1.5rem;}

/*Card Info*/
.card				{display: inline-flex;	width:30%;	margin: 1.6%;	float: left;}
.card-title			{margin-bottom: .5rem;	color: #18B0F5;}
.card-subtitle		{margin-bottom: 0.5rem !important;	color: white;}
.card-text 			{color: white;	}
.fastdetails		{}
.detailshead		{}
.detilssubhead		{}
.detailspara		{}
section				{width: 100%;	padding-right: 15px;	padding-left: 15px;	margin-right: auto;	margin-left: auto;	margin-bottom: 15px;}
.personalDetails h5	{font-family: "Cinzel Decorative";	padding-bottom: 5px;}
.personalDetails p 	{}
.container-extra 	{color: white;}

@media (max-width:767.98px){
.card				{display: inline-flex;	width:85%;	margin: 6.5%;	float: left;}
}
@media (min-width:768px) and (max-width:992px){
.card				{display: inline-flex;	width:45%;	margin: 2%;	float: left;}
}
@media (min-width:768px) and (max-width:1200px){
	.unique-push-right	{margin-left: 500px;}
}
@media (min-width:1200px){
	.unique-push-right	{margin-left: 750px;}
}

/*Dark Mode Items*/
.darkmode--activated body {
	color: white;
}