<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Designating Bootstrap</title>
<link href="css/overridestyles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
</head>
<body style="padding-top: 70px">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse col-xl-12" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown push-menu-left"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Welcome</a>
			<a class="dropdown-item" href="">Live Baits</a>
			<a class="dropdown-item" href="">Live Fish</a>
			<a class="dropdown-item" href="">Catfish</a>
			<a class="dropdown-item" href="">Goldfish</a>
			<a class="dropdown-item" href="">Cold Baits</a>
			<a class="dropdown-item" href="servicessection">Services</a> </div>
      </li>
      <li class="nav-item"> <a class="nav-link blankspace" href="#"> &nbsp; Howard's Lakeside General Store&nbsp; </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">
        <button type="button" class="btn btn-dark">Search</button>
        </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">
        <button type="button" class="btn btn-dark">Cart</button>
        </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">
        <button type="button" class="btn btn-dark">Account</button>
        </a> </li>
    </ul>
  </div>
</nav>
<section class="col-xl-12">
  <div class="jumbotron text-center mt-2">
	<div class="section-welcome"><div class="container">
      <div class="row">
        <div class="col-12">
          <h1>WELCOME&nbsp; TO LAKESIDE</h1>
			<ol class="btn">Live bait</ol>
			<ol class="btn">Tackle</ol>
			<ol class="btn">Fishing and hunting licences</ol>
			<ol class="btn">Camping</ol>
			<ol class="btn">2Firewood</ol>
			<ol class="btn">Drinks</ol>
			<ol class="btn">Pop</ol>
			<ol class="btn">Snacks</ol>
        </div>
      </div>
    </div></div>
  </div>
</section>
<section class="products" id="productssection">
<div class="availability">
  <h6>* Bait availability based on season *</h6></div>
  <div class="live-baits breathingroom">
    <h2 class="live-baits-color">Live Baits</h2>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Red Worms</h5>
        <p class="card-text"><strong>Live Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$3.45/24 ct.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Night Crawlers&nbsp;</h5>
        <p class="card-text"><strong>Live Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$2.80/12 ct.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Glow Worms&nbsp;</h5>
        <p class="card-text"><strong>Live Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$3.25/12 ct.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Wax Worms</h5>
        <p class="card-text"><strong>Live Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$2.80/50 ct.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Leeches&nbsp;</h5>
        <p class="card-text"><strong>Live Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$4.00/12 ct.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
  </div>
  <div class="live-fish breathingroom">
    <h2 class="live-fish-color">Live Fish</h2>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Crappie Minnows</h5>
        <p class="card-text"><strong>Live Fish:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$2.00/12 ct.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Bash Minnows</h5>
        <p class="card-text"><strong>Live Fish:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$2.20/12 ct.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Chubbs</h5>
        <p class="card-text"><strong>Live Fish:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$2.00/ea .</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
  </div>
  <div class="gold-fish breathingroom">
    <h2 class="goldfish-color">Gold Fish</h2>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Gold Fish Large</h5>
        <p class="card-text"><strong>Live Fish:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$3.00/ea.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Gold Fish Small</h5>
        <p class="card-text"><strong>Live Fish:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$2.00/ea.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
  </div>
  <div class="catfish breathingroom">
    <h2 class="catfish-color">Catfish</h2>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Cat Fish Large</h5>
        <p class="card-text"><strong>Live Fish:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$4.50/ea.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title text-center">Cat Fish Medium</h5>
        <p class="card-text"><strong>Live Fish:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$3.00/ea.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Cat Fish Small</h5>
        <p class="card-text"><strong>Live Fish:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$1.50/ea.</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
  </div>
  <div class="cold-bait breathingroom">
    <h2 class="cold-bait-color">Cold Baits</h2>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Skipjack&nbsp;</h5>
        <p class="card-text"><strong>Cold Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$8.00</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Shad</h5>
        <p class="card-text"><strong>Cold Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$6.00</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Strawberry Liver</h5>
        <p class="card-text"><strong>Cold Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$3.00/tub</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Cherry Liver&nbsp;</h5>
        <p class="card-text"><strong>Cold Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$3.00/tub</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Liver&nbsp;</h5>
        <p class="card-text"><strong>Cold Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$3.00/tub</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Shrimp&nbsp;</h5>
        <p class="card-text"><strong>Cold Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$3.00/tub</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
    <div class="card col-xl-3 col-md-5 col-lg-3 col-sm-10"> <img src="images/card-img.png" alt="Card image cap" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Corn&nbsp;</h5>
        <p class="card-text"><strong>Cold Bait:&nbsp;</strong>[insert item details]</p>
        <h6 class="card-price">$3.00/tub</h6>
        <a href="#" class="btn btn-primary btn-large-fill">Add to Cart&nbsp;</a> </div>
    </div>
  </div>
	<div class="pricesmay"><h6>Prices and availability may change</h6></div>
</section>
<hr>
<section>
 <div class="container services" id="servicessection">
	 <h1 class="col-xl-4 text-left">Respooling Service</h1>
    <p class="col-xl-4 text-left">We offer reel respooling. Leave your broken down reels with us and within 24 hours we will have them respooled to your liking.</p>
</div>
</section>
<hr>
<section>
  <div class="container contact text-left"><h1>Find us on Facebook</h1><p class="text-left">Check Out Our Facebook Page for Daily Updates on Fishing Conditions</p><button type="button" class="btn btn-primary">Facebook</button></div>
</section>
<hr>
<div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-12 col-xl-12">
        <h3 class="text-center">GET IN TOUCH</h3>
        <address class="text-center">
        <strong>HowardsLakeside@Gmail.com</strong><br>
        1919 Croft Rd Springfield<br>
        Ohio 4550, US<br>
        (937) 505-1037
        </address>
      </div>
    </div>
  </div>
</div>
<hr>
<footer class="dont">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="text-right">Copyright © DIAENL All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>