<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Portfolio Page Template</title>
<!-- Bootstrap -->
<link href="css/Landfall_styles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
</head>
<body class="#" style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="#">
  <div class="personallogo"> <img src="images/logo_white_out.png" alt="Logo" class="personallogo"> </div>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link unique-push-right" href="DIAENL Landfall Dark Version.html">Landfall <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> For Extras </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"></a> 
			<a class="dropdown-item" href="DIAENL Landfall Dark Version.html">Home</a> 
			<a class="dropdown-item" href="DIAENL Gallery">Gallery</a> 
			<a class="dropdown-item" href="DIAENL Portfolio.html">Portfolio</a>
			<a class="dropdown-item" href="DIAENL Project1.html">Project One</a>
			<a class="dropdown-item" href="DIAENL Project2.html">Project Two</a>
			<a class="dropdown-item" href="DIAENL Project3.html">Project Three</a> </div>
      </li>
    </ul>
  </div>
</nav>
<section>
  <div class="jumbotron text-center mt-2">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Somehow you found me :/</h1>
          <p>Other than getting opinions, l tend to lurk around various forms of media and am quite confounded by how you came to find this place. If you are here by choice then feel free to browse my library in hopes for insperation. I would only like the credit of this library to go those that created the artwork as I do for others. You've got to start off with something, just make sure you make it one of a kind your own. Best of creating my lovelies.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container container-extra">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container mt-2">
    <div class="row">
      <div class="col-md-4 col-12">
        <ul class="list-unstyled">
          <li class="media"> <img src="images/Illustrations-03.png" alt="Generic placeholder image" width="100" class="mr-3">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Illustration</h5>
              All works created with Adobe Illustrator and Photoshop. </div>
          </li>
        </ul>
      </div>
      <div class="col-md-4 col-12">
        <ul class="list-unstyled">
          <li class="media"> <img src="images/Illustrations-02.png" alt="Generic placeholder image" width="100" class="mr-3">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Coding</h5>
              Sites created in Illustrator, laid out in InDesign and built in either XD or Dreamweaver. </div>
          </li>
        </ul>
      </div>
      <div class="col-md-4 col-12">
        <ul class="list-unstyled">
          <li class="media"> <img src="images/Illustrations-01.png" alt="Generic placeholder image" width="100" class="mr-3">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Projects</h5>
              Various illustrations,  boards and hopelly small animation clips to tell the tale of&nbsp; each and every story I throw together.</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Latest Work</h2>
        <p>These two are characters I made for an animated video for the song Must Have Been The Wind by Alec Benjamin.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-12 text-center"> <img class="img-fluid" src="images/Animation Development_2.png" alt="">
        <h4>Lorem ipsum dolor sit amet, consectetur elit</h4>
        <h6>Lorem ipsum dolor sit amet, consectetur elit</h6>
      </div>
      <div class="col-md-6 col-12 text-center mt-md-0 mt-2"> <img class="img-fluid" src="images/Animation Development_1.png" alt="">
        <h4>Lorem ipsum dolor sit amet, consectetur elit</h4>
        <h6>Lorem ipsum dolor sit amet, consectetur elit</h6>
      </div>
    </div>
    <hr>
    <div class="illustrator row mt-2">
      <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/Playing Cards/1_ Protection Cards.png" alt=""></div>
      <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images//Playing Cards/2_ Memorial Cards.png" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/Playing Cards/3_ Propaganda.png" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/Playing Cards/4_ Summon Cards.png" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/Playing Cards/5_ Recovery Cards.png" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/Playing Cards/6_ Assault Cards.png" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/Playing Cards/7_ Source Cards.png" alt=""></div>
    </div>
    <hr>
    <div class="website row mt-2">
      <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/Zoie's/Zoies Website.jpg" alt=""></div>
      <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/Zoie's/Zoies Website2.jpg" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/Zoie's/Zoies Website3.jpg" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/Zoie's/Zoies Website4.jpg" alt=""></div>
		<div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/Zoie's/Zoies Website5.jpg" alt=""></div>
		<div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/Zoie's/Zoies Website6.jpg" alt=""></div>
		<div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/Screenshot_2021-05-10 DIAENL SITE Landing Page(1).png" alt=""></div>
		<div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/Screenshot_2021-05-10 Bootstrap Portfolio Page Template.png" alt=""></div>
    </div>
    <hr>
    <div class="projects row">
      <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
      <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
    </div>
  </div>
</section>
<hr>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>Want something or share an idea?</h1>
        <p>If you want to commission an illustration, artwork, design, or just want some feedback from a stranger, you can contact me withis this green button.</p>
        <button type="button" class="btn btn-success">Get in touch</button>
      </div>
    </div>
  </div>
</section>
<hr>
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-12">
        <h3 class="text-center">WHO I BE</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ducimus, sit, quibusdam quidem recusandae veniam eos quod error nisi repellat excepturi laboriosam aspernatur suscipit possimus consectetur dolores nihil labore quas eius illo accusamus nulla sed blanditiis porro accusantium. Perspiciatis, perferendis!</p>
      </div>
      <div class="col-md-4 col-12">
        <h3 class="text-center">Personal Info</h3>
        <address class="text-center">
        <h5><strong>DIAENL aka Daniel Clarke</strong></h5>
        <p>The State of Missouri <br>
          United States of AMERICA<br>
          <abbr title="Phone">P:</abbr> (417)-733-1736</p>
        </address>
      </div>
      <div class="col-md-4 col-12">
        <h3 class="text-center">NEWSLETTER</h3>
        <form>
          <div class="form-group col-12"><br>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            <button type="submit" class="btn btn-dark mt-2">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Copyright © DIAENL. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- Dark Mode -->
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>