<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DIAENL SITE Gather Page</title>

<link href="css/Project_styles.css" rel="stylesheet" type="text/css">	
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
</head>
<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="#">
  <div class="personallogo"> <img src="images/logo_white_out.png" alt="Logo" class="personallogo"> </div>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link unique-push-right" href="DIAENL Landfall Dark Version.html">Landfall <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> For Extras </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"></a> 
			<a class="dropdown-item" href="DIAENL Landfall Dark Version.html">Home</a> 
			<a class="dropdown-item" href="DIAENL Gallery">Gallery</a> 
			<a class="dropdown-item" href="DIAENL Portfolio.html">Portfolio</a>
			<a class="dropdown-item" href="DIAENL Project1.html">Project One</a>
			<a class="dropdown-item" href="DIAENL Project2.html">Project Two</a>
			<a class="dropdown-item" href="DIAENL Project3.html">Project Three</a> </div>
      </li>
    </ul>
  </div>
</nav>
<section class="sectionOne">
	  <aside class="asideOne">
    <div class="asideOne"><img src="images/project_one_generation.jpg" width="536px" height="auto" alt=""/></div>
	</aside>
  <div class="mainOne">
    <div class="sectionOne-mainHeader"><h5>Project One</h5></div>
    <div class="sectionOne-subHeader"><h6>Generations</h6></div>
    <div class="sectionOne-paraText"><p>This story follows two children from different worlds find themselves working together in a plan decades in the making by their parents to create future that won't lead to the end of humanity. Himari, a girl born a Child of Eden (Cellams next stage of human evolution genome) follows her mother into rebellion after the abuse of powers by the ruling Eden group and is forced to flee when it fails. Kobe, a boy found abandoned by a refuge that would became head of Machina'super soldier project to go along with the others, was raised in the crucible of virtual hellish realities to create soldiers with lifetims worth of knowledge and experience. The two meet when a secret research facility sends a distress call. Inside the two find themselves caught in an ambush by a new species of biological monstrosity.</p></div>
  </div>

</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>function addDarkmodeWidget() {new Darkmode().showWidget();}window.addEventListener('load', addDarkmodeWidget);</script>
</html>
