<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DIAENL SITE Landing Page</title>
<link href="css/Landfall_styles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
</head>
<body class="#" style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg"> <a class="navbar-brand" href="#">
  <div class="personallogo"> <img src="images/logo_normal.png" alt="Logo" class="personallogo"> </div>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link unique-push-right" href="DIAENL Landfall.html">Landfall <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="DIAENL Project1.html">Gather</a> </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> For Extras </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Not Used</a> <a class="dropdown-item" href="#">Not Used</a> <a class="dropdown-item" href="#">Not Used</a> </div>
      </li>
    </ul>
  </div>
</nav>
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: none">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active"> <img class="d-block mx-auto" src="images/project_one_generation.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5 class="darkskies">Project One</h5>
        <p class="darkskies">Dark Skies</p>
      </div>
    </div>
    <div class="carousel-item"> <img class="d-block mx-auto" src="images/project_two_remnant.png" alt="Second slide">
      <div class="carousel-caption">
        <h5 class="remnant">Project Two</h5>
        <p class="remnant">Harbingers Remnant</p>
      </div>
    </div>
    <div class="carousel-item"> <img class="d-block mx-auto" src="images/project_three_risen.jpg" alt="Third slide">
      <div class="carousel-caption">
        <h5 class="risen text-light">Project Three</h5>
        <p class="risen text-center text-light">Risen</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<br>
<section class="fastdetails">
  <div class="detailshead">
    <h2>Welecome to the over here.</h2>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Generation</h5>
      <h6 class="card-subtitle">Project One</h6>
      <p class="card-text">Everyone thinks they know how the world should be. When the two super powers of Beast and Machine clash after decades of peace, a secret agent and a destined leader find themselves fighting a war of their own just to keep the world out of the wrong hands.</p>
      <a href="#" class="card-link">Learn More</a> </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Harbingers</h5>
      <h6 class="card-subtitle">Project Two</h6>
      <p class="card-text">The two brother gods that created this world hoped that we humans would be the answer to the question that drove such division between them. Should life be allowed, was it good and sustaining? Or was the nature of all to return to the nothingness. After centuries of teetering, the two gods agree to tip the balance and bestow unimaginable power to two children as their harbingers.</p>
      <a href="#" class="card-link">Learn More</a> </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Generation</h5>
      <h6 class="card-subtitle">Project Three</h6>
      <p class="card-text">Have you ever wondered why the Dark Elf Astrelos became the way he is today? What drove him to committing such atrocities? Maybe it was the world that shaped itself this way. This is the story of how the once hopeful and proud Elf found decadence.</p>
      <a href="#" class="card-link">Learn More</a> </div>
  </div>
</section>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
</html>
